<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali's Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
<style>
    body{
        
        font-family: 'Montserrat', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("gym.jpg" );
    }
    .left{
        display: inline-block;
        /* border: 3px solid red; */
        position: absolute;
        padding-left: 10px;
        left: 34px;
        top: 22px;

    }
    .left div{
        line-height: 19px;
        font-size: 26px;
        width: 128px;
        text-align: center;
        float: inline-end;
    }
    .mid{
        display: block;
        width: 50%;
        margin:  auto;
        /* border: 3px solid rgb(229, 219, 219); */
        /* font-size: x-large; */

    }
    .right{
        position: absolute;
        right: 34px;
        top: 23px;
        display: inline-block;
        /* border: 3px solid rgb(96, 13, 213); */

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
       
        display: inline-block;
        font-size: 30px;
        padding: 4px 5px;
        margin: auto;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 34px;
        font-size: larger;

    }
    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        color: gray;

    }
    .btn{
        font-family: 'Montserrat', sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 5px 15px;
        border: 3px solid grey;
        border-radius: 10px;
        font-size: 30px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: blueviolet;
        /* color: brown; */
    }
    .container{
        border: 11px solid #f1f1e8;
        margin: 180px 110px;
        padding: 90px 90px;
        width: 33%;
        border-radius: 51px;
        size: 40px;
    }
    .form-group input{
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        display: block;
        width: 541px;
        padding: 16px;
        border: 5px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 63%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="logo.png" alt="">
            <div>Ali's Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#"> About Us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us </button>

        </div>
    </header>
    <div class="container">
        <h1>Join The Best gym of Bwp</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Wieght">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Height">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phonenumber">
            </div>
            <Button class="btn">Submit Now</Button>
            
        </form>
    </div>
    
</body>
</html>